<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
* {
    box-sizing: border-box;
}
body{
  background-image:url("docsx.jpg");
  background-repeat:no repeat;
position:relative;
opacity:0.90;
}

input[type=text], select, textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family:Arial;
}

label {
    padding: 12px 12px 12px 0px;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
  font-family:sans-serif ;
  font-size:14px;
   float: left;
    width: 15%;
    margin-top: 9px;
}

.col-75 {
    float: left;
    width: 70%;
    margin-top: 16px;
  border-radius:7px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
#symp{
  margin-left:113px;
  margin-top:15px;
  width:450px;
}
#cno{
  width:250px;
  height:38px;
  border-radius:5px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
.checked {
    color: orange;
}
</style>
<body>

<h2 style="text-align:center;text-shadow:8px 4px 5px #555;font-family:Arial;Font-size:60px;">Appointment Form</h2>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="fame" placeholder="Your First Name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your Last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cno">Contact No</label>
      </div>
      <div class="col-75">
        <input type="number" id="cno" name="contactno" placeholder="Your Contact Number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="eid">Email ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="eid" name="emailid" placeholder="Your Email Id..">
      </div>
    </div>
    <label for="symp">Symptoms</label>
    <select id="symp" name="Typhoid">
      <option value="fever">Fever</option>
      <option value="jaundice">Jaundice</option>
      <option value="headache">Headache</option>
	<option value="cancer">Cancer</option>
	<option value="eyestrain">Eyestrain</option>
    </select>
   <div class="row">
      <div class="col-25">
        <label for="subject">Description</label>
      </div>
      <div class="col-75">
        <textarea id="desc" name="Description" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
    <h2>Star Rating</h2>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	<div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
